<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="900.0" style="-fx-background-color: #ffffff;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="com.cbmwebdevelopment.bidder.BidderListFXMLController">
   <children>
      <ProgressIndicator fx:id="progressIndicator" AnchorPane.bottomAnchor="227.0" AnchorPane.leftAnchor="433.5" AnchorPane.rightAnchor="433.5" AnchorPane.topAnchor="227.0" />
      <TableView fx:id="biddersTableView" layoutY="84.0" prefHeight="415.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="85.0" />
      <ButtonBar prefHeight="40.0" prefWidth="836.0" style="-fx-background-color: #4e4e4e;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <buttons>
          <Button fx:id="viewBidderButton" mnemonicParsing="false" onAction="#viewBidder" text="View" />
        </buttons>
      </ButtonBar>
      <TextField fx:id="searchInput" layoutX="11.0" layoutY="48.0" prefHeight="27.0" prefWidth="379.0" AnchorPane.leftAnchor="11.0" AnchorPane.topAnchor="48.0" />
      <Button fx:id="searchButton" layoutX="400.0" layoutY="46.0" mnemonicParsing="false" onAction="#search" prefHeight="27.0" prefWidth="39.0" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="46.0">
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/search.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
